title: Chapter4
---
<<wait 2>>
<<expand_to_camera Chapter4>>

<<declare $tobermorySelected = false>>
<<on_port_selected_set Tobermory tobermorySelected>>

Director: Oh dear, looks like our boat is filling up with meat from Craignure, and we have not setup a port to offload them.
Director: Try zooming out and finding a port that we can offload them.
<<jump WaitForTobermory>>
===

title: WaitForTobermory
---
<<wait 2>>
<<if $tobermorySelected == true>>
    Director: Good spot, Tobermory does have a general store that would happily take Meat off our boat.
    <<jump ExplainBuildingInput>>
<<else>>
    Prompt: Move around the map and find a port that takes meat as an input, and add to the vessel's route.
    <<jump WaitForTobermory>>
<<endif>>
===

title: ExplainBuildingInput
---
<<wait 2>>
Director: You may notice that the when you are carrying multiple of the same cargo to a destination, only one of them are off loaded.
Director: Buildings at the port will only take as much as they need to start production.
Director: The remaining cargo may block useful cargo space on our vessel.
Director: You can forcefully remove the cargo by clicking on the vessel, and deleting individual cargo there.
Director: Keep this in mind if you ever get into a pickle.
===
