title: RegionA
---
<<show_port Carsaig>>
<<show_port Bunessan>>
<<show_port Iona>>
<<show_port Staffa>>
<<show_port Scarinish>>
<<show_port Arinagour>>

<<declare $regionATemp = "">>
<<spawn_building regionATemp Carsaig Grain 1>>
<<spawn_building regionATemp Scarinish FlourMill 0>>
<<spawn_building regionATemp Arinagour Bakery 0>>
<<spawn_building regionATemp Staffa HotelPub 0>>
<<spawn_building regionATemp Iona HouseIn 0>>
<<spawn_building regionATemp Bunessan HouseOut 0>>
<<spawn_building regionATemp Bunessan HouseOut 1>>
This is an example of a Yarn Spinner script. Write your dialogue here!
===
